<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: 'Lato', sans-serif;
}

.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}
</style>
</head>
<body>

<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    <a href="#"><div style="background-image:radial-gradient(gold 20%, purple 40%, blue 25%,green 15% );width:100%;font color:#00FFFF;">





<style> 
#myDIV {
  border: 1px solid black;
  column-count: 3;
  column-rule: 15px outset red;
  animation: mymove 2s infinite;
}

@keyframes mymove {
  100% {
    column-rule-color: blue;
  }
}
</style>
</head>
<body>
<div id="myDIV">

<h3><font color="black">Introduction</font> </h3>

<h6>Jakim technical is an institution committed on equipping our generation with computer skills and character building based on Christian values, in order to  be effective in the dynamic market demands.. We persuade our student that they should live with a problem solving approach on life where every challenge in life is considered as an opportunity to offer solution. Under this, the gain is therefore not how much we pocket from a student, but how far a learner become a reliable agent  of  service delivery for his generation for the glory of God.</h6>



<h3><font color="blue">Our Vision</font></h3>

<h6>To be a Godly Icon on effective technology in training, application and innovation.</h6>



<h3><font color="blue">Our Mission</font></h3>

<h6>To produce Godly, innovative and competent technical persons ready for every good work of service.</h6>




<h3><font color="blue">Our Philosophy</font></h3>


<h6>Good purpose and right steps every day, equals destiny encounter.</h6>



<h3><font color="red">AREAS OF TRAINING </font></h3>

<h6>In order to accomplish the above mission, Jakim Technicals has effectively integrated the following units  under certificate course.Click unit of your choice to access study materials.</h6>
</div></div></a>
   </div>
</div>


<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>

<script>
function openNav() {
  document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}
</script>
<div style="background-image:url(x.png);">
  <br><br><br><br><br><br><br><br><br><br><br><br>
   <div style="background-color: green;">
    <div style="border: 10px solid yellow; width:10%;">
  <div style="background-color: white; text-align:center; width: 100%; "><a href="hi.html">back</a></div></div>
  </div>
   
</html>