
<!DOCTYPE html>
<html>
<head>


<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
  font-family: 'Lato', sans-serif;
}

.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}
</style>
</head>
<body>



<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
   

<style>
#grad1 {
  height: 2400px;
  width: 1200px;
  background-color: red; /* For browsers that do not support gradients */
  background-image:linear-gradient(to right, red,orange,yellow,green,purple,indigo,violet);
}
</style>
</head>
<body>
 <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

#navbar {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 90px 10px;
  transition: 0.4s;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 99;
}

#navbar a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

#navbar #logo {
  font-size: 35px;
  font-weight: bold;
  transition: 0.4s;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {
  background-color: dodgerblue;
  color: white;
}

#navbar-right {
  float: right;
}

@media screen and (max-width: 580px) {
  #navbar {
    padding: 20px 10px !important;
  }
  #navbar a {
    float: none;
    display: block;
    text-align: left;
  }
  #navbar-right {
    float: none;
  }
}
</style>
</head>
<body>

 


<div id="grad1">

<body>
<h1 style="color :red" align="center"><u>CHRISTIAN APPROACH ON SOCIOLOGY AND LIFE AT LARGE</u></h1>


<font color =”blue”><h1> CHRISTIAN APPROACH ON SOCIOLOGY AND LIFE AT LARGE </h1></font><br>
<font color =”blue”><h2> CHRISTIAN APPROACH ON SOCIOLOGY AND LIFE AT LARGE </h2></font><br>
Sociology is a branch of science that deals with the study of human relation <br>
<font color =”green”><h2>Sociology in a Christian view </h2></font><br>
Under this we approach sociology as interaction of <br>
• A person with God <br>
• A person and self<br>
• A person with another person <br>
• A person and environment <br>
<font color =”blue”><h1> RELATIONSHIP WITH GOD </h2></font><br>
In order to interact with God it’s important to understand who he is and his attributes. Under this section we shall focus God in trinity<br>
• <i>God the father <br>
• God the son <br>
• God the Holy spirit </i><br>
<font color =”green”> <h2> God the Father </h2></font><br>
• <i>He is the creator of all <br>
• He owns all<br>
• He have power over all creation<br>
• He is holy (separated from the worldly influence) <br>
• He is omnipotent<br>
• He is omnipresent <br>
• He judges all and administers justice <br>
• He rewards of all<br>
• His ways are hidden <br>
• He encourages those without strength<br>
• He gives strength to the weary<br>
• He have the plan for each </i><br>


<font color =”green”> <h2> God the Son </h2></font><br>
• He is God in human self<br>
• He is the restorer of human being unto God <br>
• He came to save and help restore eternal life in us but no criticize our inabilities (John 3:16-17) <br>
• He is the penalty for our inequity<br>
• He is the promised one (Isaiah 12) <br>
• He is the pace setter of the way to live a Godly , successful  and fulfilling life  on earth (Hebrew 5:7-10, John 14:29-31) In this we note that Jesus was <br>
? <i>Prayerful <br>
? God loving<br>
? Humble <br>
? Obedient<br>
? God seeker rather than self</i><br>
• He is the ordained heir of everything hebrew1:1-5 <br>
<font color =”green”> <h2>God the Holy Spirit. </h2></font><br>
? Helping us understand God well (he explain Jesus to us) <br>
? He is a teacher in all situation (he enables us live the Christ in all situation) <br>
? He is the pefector of the faith (he fine tune our faith) <br>
? Intercessor<br>
? Explain the future in today’s life <br>
? He prepare the church and leads the church to its <br>
<font color =”blue”>< h2> INTERACTION OF A PERSON WITH SELF </h2></font><br>
This entails how a person preserves himself or herself from which a person lifestyle is modeled onto <br>
Often human being areas easily lured towards <br>
? People’s perception on themselves<br>
? What people speak of them <br>
? What environment and past experience seems to pronouncing over them though in silence <br>
When interaction with yourself we need to ask ourselves the following questions <br>
• Who am I<br>
• Where am I from<br>
• Why am I<br>
• Where will I<br>

<font color =”green”> <h2>WHO AM I</h2></font><br>
As we answer the following questions we need to know that a human being comprises of the following departments <br>
• <B>Physical self </B>– our physical tangible self<br>
• <B>Spiritual self </B>; the self that hear , speak, and see god<br>
• <B>Social self</B> – the department of us that interact<br>
• <B>Intellectual self</B>;-component of us that acquire and execute knowledge and skills<br>
• <B>Psychological self</B>;- this is the part of us that is emotional<br>
• <B>Possessive self </B>;- the department of us that is involved in resources management and ownership <br>
The bible gives us example of life transformation and impartation that occurred to the people and confirms that we too can experience transformation. <br>
• Joseph moved from slave to a government minister <br>
• Abraham from old to a father of great nation<br>
• Moses from a poor escaper to deliverer <br>
• Israel from slavery to liberty <br>
• Gideon from a coward to a fighter <br>
• David from a shepherd boy to a king<br>
• Daniel from slavery to a prime minister <br>
• Window of zerapath from hunger to plenty<br> 
• Isaiah from filth talk to a commissioner<br>
• Saul the killer to Paul the evangelist  <br>
<font color =”green”> <h2>WHERE AM I FROM</h2></font><br>
Under this we need to focus on our origin of<br>
Godly origin: we belong to and originate from God. We have a calling to be like him
Life transition: keeping track of our history make us appreciate progress and transform where needed.   <br>
<font color =”green”> <h2>WHY AM I</h2></font><br>
In answering this we focus on the story of Jeremiah (Jeremiah chapter one). <br>
In life we have overall and specific gifting <br>
? On overall the bible records that we were created by God and for God. This means that our main aim is to accomplish God’s agenda in our generation <br>
? On specific gifting we need to understand that we are called to serve and be a blessing. We need to be a blessing and doing to others as we would desire for ourselves <br>
</div></div>


  </div>
</div>
<div style="background-color: blue;">
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>

<script>
function openNav() {
  document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}
</script>
<div style="background-image: url(x.png);">
  <br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</div>
<div style="background-color: green;"><div style="border: 10px solid yellow; width:10%;">
  <div style="background-color: white; text-align:center; width: 100%; "><a href="Euni/gb.html;">back</a></div>
  </div>
</div>
<!-- Mirrored from www.w3schools.com/howto/tryit.asp?filename=tryhow_js_overlay by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 27 Jan 2020 02:38:46 GMT -->
</html>



