<!DOCTYPE html>
<html>
<title>W3.CSS</title>

<div style="background-color: green;">


<style>
img {
  border-radius: 50%;
}
</style>
</head>
<img src="jk.jpg" alt="Paris" width="100" height="100";><H1 >JAKIM TECHNICAL</H1>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="4/w3pro.css">
<link rel="stylesheet" href="../lib/w3-theme-teal.css">
<body style="max-width:600px">

<nav class="w3-sidebar w3-bar-block w3-card" id="mySidebar">



<div class="w3-container w3-theme-d2">
  <span onclick="closeSidebar()" class="w3-button w3-display-topright w3-large">X</span>
  <br>
  <div class="w3-padding w3-center">
    <img style
img {
  border-radius: 1000px;
}


img src="jk.jpg" alt="Paris" width="300" height="300">

<br>
<a class="w3-bar-item w3-button" href="20y.html">INTRODUCTION</a><br>
<a class="w3-bar-item w3-button" href="tr.html">Events</a><br>
<a class="w3-bar-item w3-button" href="gb.html">Studies</a><br>
</nav>
<header class="w3-bar w3-card w3-theme">
  <button class="w3-bar-item w3-button w3-xxxlarge w3-hover-theme" onclick="openSidebar()">&#9776;</button>
</header><hr>
<div class="w3-container" style="background-color: brown;">
<div class="w3-cell w3-container">
    

<div class="w3-cell-row"  style="columns: 2">
  <div class="w3-cell" style="width:30%">
    <img style
img {
  border-radius: 1000px;
}


img src="net.png" alt="Paris" width="300" height="300">
 <p>Welcome to our institution where we impact<br> our studrnts with technical skills</p> 
</div>
  </div>
  <div class="w3-cell w3-container">
<div class="w3-cell-row" >
  <div class="w3-cell" style="width:50">
    <img 
   style
img {
  border-radius: 1000px;
}


img src="R.png" alt="Paris" width="300" height="300">

<div  style="columns: 2;">
<div style="border: 18px solid yellow">
  <div style="background-color: white; text-align:center; ">




<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.button {
  border-radius: 2px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 10px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 2px
  
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
</style>
</head>
<body>

<button class="button"><span><style> 
#myDIV {
  width: 100px;
  height: 100px;
  background-color: coral;
  color: white;
  animation: mymove 5s infinite;
}

@keyframes mymove {
  50% {box-shadow: 10px 20px 30px blue;}
}
</style>
</head>
<body>
<div id="myDIV">
 <a href="JKM.html">HOME</a>
</div>
 </span></button>

</div></div>

<footer class="w3-container w3-theme w3-margin-top">
  <h3>Footer</h3>
</footer>

<script>
closeSidebar();
function openSidebar() {
  document.getElementById("mySidebar").style.display = "block";
}

function closeSidebar() {
  document.getElementById("mySidebar").style.display = "none";
}



</script>

<style>
img {
  border-radius: 50%;
}
</style>
</head>
<img src="0.jpg" alt="Paris" width="100" height="100">
</body>
</html>